<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Black+Ops+One&family=Orbitron:wght@600&family=Saira+Condensed:wght@400;500&family=Satisfy&display=swap" rel="stylesheet">
       <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;800&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Fitness Phy</title>
    <style>
        body{
            background: #faf013;
        }
        h1{
            font-size:50px;
            font-family:Anton;
            text-align: center;
            color: #ffffff;

        }
        h2{
            font-size: 45px:
            font-family:Orbitron;
            text align: center;
        }
        h3{
            font-size: 30px;
            font-family:Orbitron;
            text-align: center;
            color: #000000;
        }
        p{
            font-size: 24px;
            font-family:Saira Condensed, regular;
            color: #000000;
        }
        button{
            font-size: 15px;
            background: #6a7d8e;
            position: relitive;
        }
        .circle{
            width: 700px;
            height:700px;
            background: #6a7d8e;
            margin:10% auto;
            border-radius: 50%;
            text-aling:center;
            position: relative;
            border: 10px solid #ffffff;
        }

        .content{
        width: inherit;
        height: auto;
        top: 50%;
        transform: translateY(7%);
        }
        footer{
            background: #333333
        }
    </style>
    <meta charset="UTF-8">
    <title>Recipes </title>
</head>
<body>
    <button style='font-family:Satisfy' ><b> <a href="http://127.0.0.1:6400/">
        Fitness Phi
    </a>
    </b>
    </button>

    <div class="circle">
        <div class="content">
            <h1 style="font-family: raleway, ExtraBold; font-size: 150px;">
                 For You Recipies
            </h1>
        </div>
    </div>

    <button style='font-size: 75px; font-family:raleway, medium; text align: center; height: 250px; width: 490px;'>  Non Vegetarian </button>
    <button style="font-size: 75px; font-family: raleway, medium; text-align:center; height: 250px; width:490px; transform: translateY(19%); color:"> <a href="http://127.0.0.1:6400/Vegetarian">  Vegetarians </a> </button>


</body>
</html>
